================================================================================
TURKEY POLICY RL TRAINING PROGRESS LOG
================================================================================
Training started: 2025-08-22 03:03:42
================================================================================
 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
       0 |     52.000 |       52.000 |       52.000 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.35s

================================================================================
CHECKPOINT SAVED - Episode 0
Path: checkpoints\checkpoint_episode_000000.pt
Best Model: YES
Timestamp: 2025-08-22 03:03:59
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
       1 |     52.000 |       52.000 |       52.000 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.05s
       2 |     60.836 |       54.945 |       60.836 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s

================================================================================
CHECKPOINT SAVED - Episode 2
Path: checkpoints\checkpoint_episode_000002.pt
Best Model: YES
Timestamp: 2025-08-22 03:04:32
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
       3 |     61.852 |       56.672 |       61.852 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.89s

================================================================================
CHECKPOINT SAVED - Episode 3
Path: checkpoints\checkpoint_episode_000003.pt
Best Model: YES
Timestamp: 2025-08-22 03:04:47
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
       4 |     52.000 |       55.738 |       61.852 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.12s
       5 |     52.000 |       55.115 |       61.852 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
       6 |     61.920 |       56.087 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.64s

================================================================================
CHECKPOINT SAVED - Episode 6
Path: checkpoints\checkpoint_episode_000006.pt
Best Model: YES
Timestamp: 2025-08-22 03:05:31
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
       7 |     54.249 |       55.857 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
       8 |     53.063 |       55.547 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.65s
       9 |     52.000 |       55.192 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.88s
      10 |     52.000 |       54.902 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.60s
      11 |     52.000 |       54.660 |       61.920 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.61s
      12 |     62.012 |       55.226 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.53s

================================================================================
CHECKPOINT SAVED - Episode 12
Path: checkpoints\checkpoint_episode_000012.pt
Best Model: YES
Timestamp: 2025-08-22 03:06:59
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
      13 |     52.000 |       54.995 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
      14 |     61.313 |       55.416 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
      15 |     53.125 |       55.273 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.66s
      16 |     52.000 |       55.081 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.57s
      17 |     53.176 |       54.975 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.20s
      18 |     54.080 |       54.928 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.66s
      19 |     54.196 |       54.891 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.58s
      20 |     52.000 |       54.753 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.61s
      21 |     54.236 |       54.730 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
      22 |     52.000 |       54.611 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.69s
      23 |     61.852 |       54.913 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
      24 |     61.786 |       55.188 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.26s
      25 |     52.000 |       55.065 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.94s
      26 |     54.275 |       55.036 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.40s
      27 |     52.000 |       54.928 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.38s
      28 |     61.360 |       55.149 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
      29 |     62.000 |       55.378 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.22s
      30 |     61.887 |       55.588 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
      31 |     61.887 |       55.784 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
      32 |     52.000 |       55.670 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.15s
      33 |     52.000 |       55.562 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.46s
      34 |     61.932 |       55.744 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.63s
      35 |     53.175 |       55.673 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.12s
      36 |     61.330 |       55.825 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
      37 |     52.000 |       55.725 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.17s
      38 |     52.000 |       55.629 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.84s
      39 |     52.000 |       55.539 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
      40 |     52.000 |       55.452 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
      41 |     54.080 |       55.420 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.32s
      42 |     54.313 |       55.394 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
      43 |     52.000 |       55.317 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
      44 |     61.920 |       55.463 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
      45 |     52.000 |       55.388 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.16s
      46 |     52.000 |       55.316 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.13s
      47 |     61.920 |       55.454 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
      48 |     61.932 |       55.586 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
      49 |     54.105 |       55.556 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.52s
      50 |     61.899 |       55.681 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.66s
      51 |     61.452 |       55.792 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
      52 |     61.816 |       55.905 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
      53 |     61.255 |       56.004 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.44s
      54 |     52.000 |       55.932 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.15s
      55 |     52.000 |       55.861 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
      56 |     52.000 |       55.794 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
      57 |     61.821 |       55.897 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.82s
      58 |     61.887 |       55.999 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.19s
      59 |     58.640 |       56.043 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.69s
      60 |     60.473 |       56.116 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
      61 |     61.452 |       56.202 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.31s
      62 |     61.861 |       56.292 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
      63 |     61.920 |       56.380 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.77s
      64 |     52.000 |       56.312 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.78s
      65 |     54.261 |       56.281 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.76s
      66 |     54.313 |       56.252 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
      67 |     52.000 |       56.189 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.28s
      68 |     52.000 |       56.128 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
      69 |     61.920 |       56.211 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.81s
      70 |     53.163 |       56.168 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
      71 |     52.000 |       56.110 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.38s
      72 |     52.988 |       56.068 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
      73 |     61.760 |       56.145 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.81s
      74 |     61.330 |       56.214 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.25s
      75 |     52.000 |       56.158 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.62s
      76 |     61.852 |       56.232 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.61s
      77 |     59.662 |       56.276 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.01s
      78 |     52.000 |       56.222 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.92s
      79 |     52.000 |       56.169 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.68s
      80 |     62.012 |       56.241 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
      81 |     52.000 |       56.190 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.14s
      82 |     58.640 |       56.219 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.63s
      83 |     62.012 |       56.288 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.88s
      84 |     52.000 |       56.238 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
      85 |     61.342 |       56.297 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.85s
      86 |     61.529 |       56.357 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
      87 |     61.840 |       56.419 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
      88 |     58.346 |       56.441 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.22s
      89 |     54.275 |       56.417 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.18s
      90 |     61.821 |       56.476 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.31s
      91 |     52.000 |       56.428 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
      92 |     58.617 |       56.451 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.13s
      93 |     61.372 |       56.504 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.30s
      94 |     54.196 |       56.479 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
      95 |     52.000 |       56.433 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
      96 |     61.899 |       56.489 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
      97 |     52.000 |       56.443 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.75s
      98 |     61.550 |       56.495 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.11s
      99 |     61.372 |       56.544 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.56s
     100 |     52.000 |       56.499 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.62s

================================================================================
CHECKPOINT SAVED - Episode 100
Path: checkpoints\checkpoint_episode_000100.pt
Best Model: NO
Timestamp: 2025-08-22 03:29:26
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
     101 |     57.287 |       56.506 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.00s
     102 |     59.520 |       56.536 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.90s
     103 |     52.000 |       56.492 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     104 |     61.550 |       56.540 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.00s
     105 |     52.964 |       56.506 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.18s
     106 |     52.000 |       56.464 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.23s
     107 |     52.000 |       56.423 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     108 |     61.821 |       56.473 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.96s
     109 |     52.000 |       56.432 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     110 |     54.313 |       56.413 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     111 |     54.313 |       56.394 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
     112 |     61.342 |       56.438 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.75s
     113 |     61.833 |       56.485 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     114 |     52.000 |       56.446 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     115 |     61.887 |       56.493 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.48s
     116 |     52.000 |       56.455 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.82s
     117 |     61.330 |       56.496 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.85s
     118 |     52.000 |       56.458 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.72s
     119 |     52.000 |       56.421 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
     120 |     61.760 |       56.465 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.60s
     121 |     61.301 |       56.505 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.09s
     122 |     54.105 |       56.485 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     123 |     61.562 |       56.526 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
     124 |     58.652 |       56.543 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.58s
     125 |     52.000 |       56.507 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
     126 |     61.920 |       56.550 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.72s
     127 |     52.000 |       56.514 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.59s
     128 |     52.000 |       56.479 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.12s
     129 |     61.517 |       56.518 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.13s
     130 |     61.920 |       56.559 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     131 |     52.000 |       56.525 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     132 |     61.932 |       56.565 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.55s
     133 |     52.000 |       56.531 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
     134 |     52.000 |       56.498 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.32s
     135 |     61.920 |       56.538 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.04s
     136 |     62.012 |       56.578 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.81s
     137 |     54.275 |       56.561 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     138 |     52.000 |       56.528 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.27s
     139 |     61.932 |       56.567 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
     140 |     61.313 |       56.600 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.38s
     141 |     52.000 |       56.568 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.63s
     142 |     52.000 |       56.536 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     143 |     54.300 |       56.520 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.09s
     144 |     61.821 |       56.557 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.89s
     145 |     61.932 |       56.594 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     146 |     54.287 |       56.578 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.65s
     147 |     53.188 |       56.555 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.87s
     148 |     52.000 |       56.525 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.12s
     149 |     61.899 |       56.560 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.16s
     150 |     52.000 |       56.530 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.58s
     151 |     52.000 |       56.500 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     152 |     53.163 |       56.479 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.13s
     153 |     61.920 |       56.514 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.64s
     154 |     61.840 |       56.548 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.32s
     155 |     61.840 |       56.582 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.22s
     156 |     52.000 |       56.553 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.30s
     157 |     54.196 |       56.538 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
     158 |     54.249 |       56.524 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.97s
     159 |     61.342 |       56.554 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.97s
     160 |     54.093 |       56.539 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.19s
     161 |     52.000 |       56.511 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.68s
     162 |     60.680 |       56.536 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.90s
     163 |     52.000 |       56.508 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.86s
     164 |     52.000 |       56.481 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.58s
     165 |     61.873 |       56.514 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     166 |     62.012 |       56.547 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.46s
     167 |     52.000 |       56.520 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.54s
     168 |     61.372 |       56.548 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.87s
     169 |     52.000 |       56.521 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
     170 |     61.816 |       56.552 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     171 |     54.132 |       56.538 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.65s
     172 |     61.932 |       56.570 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.61s
     173 |     54.171 |       56.556 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.32s
     174 |     61.372 |       56.583 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.19s
     175 |     54.843 |       56.573 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.26s
     176 |     52.000 |       56.548 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.90s
     177 |     52.000 |       56.522 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     178 |     61.372 |       56.549 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
     179 |     52.000 |       56.524 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.59s
     180 |     61.772 |       56.553 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     181 |     60.418 |       56.574 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     182 |     61.887 |       56.603 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s
     183 |     52.000 |       56.578 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.83s
     184 |     61.852 |       56.607 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
     185 |     52.000 |       56.582 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
     186 |     62.000 |       56.611 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.80s
     187 |     61.772 |       56.638 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.68s
     188 |     61.342 |       56.663 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.11s
     189 |     52.000 |       56.639 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
     190 |     61.821 |       56.666 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     191 |     59.045 |       56.678 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.52s
     192 |     61.920 |       56.705 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
     193 |     62.012 |       56.733 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.58s
     194 |     61.517 |       56.757 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.55s
     195 |     52.000 |       56.733 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.54s
     196 |     52.000 |       56.709 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.06s
     197 |     61.816 |       56.735 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.72s
     198 |     52.000 |       56.711 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
     199 |     61.804 |       56.736 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.49s
     200 |     52.000 |       56.736 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.88s

================================================================================
CHECKPOINT SAVED - Episode 200
Path: checkpoints\checkpoint_episode_000200.pt
Best Model: NO
Timestamp: 2025-08-22 03:55:09
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
     201 |     62.000 |       56.786 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.67s
     202 |     54.300 |       56.754 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.59s
     203 |     61.372 |       56.751 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.62s
     204 |     61.887 |       56.801 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     205 |     61.330 |       56.847 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
     206 |     61.899 |       56.847 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     207 |     53.176 |       56.842 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.25s
     208 |     58.686 |       56.870 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.63s
     209 |     61.840 |       56.919 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     210 |     61.887 |       56.969 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.45s
     211 |     54.288 |       56.980 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.64s
     212 |     58.588 |       56.963 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.34s
     213 |     54.630 |       56.976 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.61s
     214 |     57.678 |       56.958 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.17s
     215 |     54.313 |       56.964 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.68s
     216 |     52.000 |       56.964 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     217 |     58.657 |       56.991 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.01s
     218 |     61.932 |       57.031 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.23s
     219 |     52.000 |       57.020 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.07s
     220 |     53.138 |       57.025 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
     221 |     61.899 |       57.064 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.72s
     222 |     54.196 |       57.075 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.81s
     223 |     52.000 |       57.025 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.97s
     224 |     61.861 |       57.026 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.21s
     225 |     52.000 |       57.026 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.04s
     226 |     61.920 |       57.064 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.76s
     227 |     61.760 |       57.113 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.53s
     228 |     61.804 |       57.115 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.20s
     229 |     62.000 |       57.115 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.68s
     230 |     58.600 |       57.098 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.09s
     231 |     61.840 |       57.098 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.94s
     232 |     61.342 |       57.145 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.38s
     233 |     61.899 |       57.194 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     234 |     61.887 |       57.194 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.36s
     235 |     61.932 |       57.238 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.62s
     236 |     52.000 |       57.191 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.66s
     237 |     61.899 |       57.241 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.80s
     238 |     61.317 |       57.287 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.55s
     239 |     52.000 |       57.287 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.01s
     240 |     52.000 |       57.287 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     241 |     54.275 |       57.288 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.88s
     242 |     61.772 |       57.326 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.26s
     243 |     52.000 |       57.326 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
     244 |     53.125 |       57.282 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.68s
     245 |     61.372 |       57.329 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.51s
     246 |     61.243 |       57.375 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.75s
     247 |     53.188 |       57.331 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.45s
     248 |     54.236 |       57.293 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.31s
     249 |     61.887 |       57.332 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
     250 |     59.800 |       57.321 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.08s
     251 |     54.300 |       57.285 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.83s
     252 |     54.092 |       57.247 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     253 |     54.248 |       57.212 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
     254 |     61.433 |       57.259 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.56s
     255 |     61.215 |       57.305 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s
     256 |     52.000 |       57.305 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     257 |     54.261 |       57.267 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.62s
     258 |     58.657 |       57.251 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.20s
     259 |     61.920 |       57.267 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.21s
     260 |     61.920 |       57.275 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.15s
     261 |     59.820 |       57.266 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.09s
     262 |     52.000 |       57.217 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.50s
     263 |     61.932 |       57.217 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.86s
     264 |     52.000 |       57.217 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
     265 |     61.887 |       57.255 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
     266 |     52.000 |       57.244 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.22s
     267 |     52.000 |       57.244 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.58s
     268 |     52.000 |       57.244 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.20s
     269 |     54.300 |       57.206 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     270 |     61.920 |       57.249 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.84s
     271 |     54.248 |       57.261 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.58s
     272 |     61.562 |       57.304 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     273 |     58.384 |       57.287 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.90s
     274 |     61.887 |       57.289 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.54s
     275 |     61.372 |       57.336 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
     276 |     52.000 |       57.287 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
     277 |     52.000 |       57.249 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.43s
     278 |     61.464 |       57.296 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.01s
     279 |     52.000 |       57.296 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
     280 |     61.932 |       57.296 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.71s
     281 |     52.000 |       57.296 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     282 |     53.075 |       57.268 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.78s
     283 |     52.000 |       57.218 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.92s
     284 |     54.736 |       57.231 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.64s
     285 |     61.932 |       57.234 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.97s
     286 |     52.000 |       57.187 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.92s
     287 |     52.000 |       57.138 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.40s
     288 |     60.800 |       57.150 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     289 |     52.000 |       57.138 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.75s
     290 |     59.021 |       57.124 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.63s
     291 |     61.833 |       57.174 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.10s
     292 |     61.342 |       57.187 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.54s
     293 |     61.215 |       57.186 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.72s
     294 |     52.000 |       57.175 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
     295 |     61.772 |       57.224 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.70s
     296 |     52.000 |       57.175 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     297 |     61.772 |       57.224 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.66s
     298 |     53.188 |       57.182 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.59s
     299 |     52.000 |       57.135 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
     300 |     52.000 |       57.135 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s

================================================================================
CHECKPOINT SAVED - Episode 300
Path: checkpoints\checkpoint_episode_000300.pt
Best Model: NO
Timestamp: 2025-08-22 04:20:58
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
     301 |     59.045 |       57.144 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.63s
     302 |     60.473 |       57.149 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.86s
     303 |     52.000 |       57.149 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
     304 |     53.163 |       57.107 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.11s
     305 |     61.932 |       57.151 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.44s
     306 |     52.000 |       57.151 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.61s
     307 |     62.012 |       57.202 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     308 |     52.000 |       57.152 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.33s
     309 |     52.000 |       57.152 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.20s
     310 |     54.249 |       57.152 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.54s
     311 |     52.000 |       57.141 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     312 |     61.372 |       57.141 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.09s
     313 |     54.171 |       57.102 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.41s
     314 |     61.330 |       57.149 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.97s
     315 |     61.821 |       57.149 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.78s
     316 |     61.517 |       57.196 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.01s
     317 |     61.887 |       57.199 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.32s
     318 |     54.288 |       57.211 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.05s
     319 |     60.716 |       57.254 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.58s
     320 |     61.330 |       57.252 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.36s
     321 |     61.562 |       57.253 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.06s
     322 |     52.000 |       57.243 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.38s
     323 |     54.631 |       57.208 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.16s
     324 |     52.000 |       57.175 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.37s
     325 |     54.287 |       57.186 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.78s
     326 |     54.778 |       57.151 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
     327 |     54.092 |       57.161 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     328 |     54.275 |       57.172 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.51s
     329 |     52.000 |       57.125 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.47s
     330 |     61.833 |       57.124 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     331 |     52.000 |       57.124 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.11s
     332 |     52.000 |       57.075 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.09s
     333 |     52.000 |       57.075 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     334 |     61.550 |       57.122 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     335 |     52.000 |       57.073 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     336 |     56.850 |       57.047 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.07s
     337 |     52.000 |       57.036 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.32s
     338 |     61.330 |       57.082 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     339 |     54.300 |       57.044 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
     340 |     52.000 |       56.998 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.25s
     341 |     54.092 |       57.008 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.83s
     342 |     61.821 |       57.057 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.07s
     343 |     61.372 |       57.092 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.05s
     344 |     52.000 |       57.043 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.92s
     345 |     61.932 |       57.043 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
     346 |     52.988 |       57.037 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.37s
     347 |     52.000 |       57.031 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.80s
     348 |     54.248 |       57.042 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.78s
     349 |     61.342 |       57.039 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.22s
     350 |     52.000 |       57.039 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.95s
     351 |     61.833 |       57.089 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.77s
     352 |     52.000 |       57.083 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.48s
     353 |     61.360 |       57.080 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.85s
     354 |     61.330 |       57.077 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.67s
     355 |     61.932 |       57.078 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.96s
     356 |     61.920 |       57.127 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.11s
     357 |     52.000 |       57.116 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.54s
     358 |     52.000 |       57.105 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     359 |     52.000 |       57.059 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.34s
     360 |     62.000 |       57.098 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.27s
     361 |     52.000 |       57.098 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.23s
     362 |     54.313 |       57.066 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
     363 |     52.000 |       57.066 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.66s
     364 |     61.372 |       57.113 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.95s
     365 |     54.184 |       57.075 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.70s
     366 |     52.000 |       57.025 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
     367 |     53.075 |       57.030 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.66s
     368 |     61.852 |       57.032 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     369 |     61.932 |       57.082 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.27s
     370 |     54.092 |       57.043 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.12s
     371 |     52.000 |       57.033 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.64s
     372 |     59.820 |       57.022 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.99s
     373 |     52.000 |       57.011 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.25s
     374 |     52.000 |       56.964 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.86s
     375 |     54.184 |       56.961 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.51s
     376 |     58.902 |       56.996 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.67s
     377 |     61.550 |       57.043 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.04s
     378 |     52.000 |       56.997 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     379 |     61.774 |       57.045 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.11s
     380 |     52.000 |       56.997 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     381 |     53.126 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.36s
     382 |     61.920 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.87s
     383 |     52.000 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.21s
     384 |     61.852 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.92s
     385 |     62.000 |       57.010 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.93s
     386 |     52.000 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     387 |     61.920 |       56.961 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.70s
     388 |     61.852 |       56.964 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.49s
     389 |     61.772 |       57.012 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.95s
     390 |     52.000 |       56.963 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
     391 |     61.772 |       56.977 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.09s
     392 |     61.301 |       56.974 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.27s
     393 |     61.562 |       56.972 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.26s
     394 |     61.517 |       56.972 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.06s
     395 |     52.000 |       56.972 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.89s
     396 |     61.852 |       57.021 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.36s
     397 |     61.920 |       57.021 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s
     398 |     59.508 |       57.059 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
     399 |     54.300 |       57.021 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.02s
     400 |     52.000 |       57.021 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.63s

================================================================================
CHECKPOINT SAVED - Episode 400
Path: checkpoints\checkpoint_episode_000400.pt
Best Model: NO
Timestamp: 2025-08-22 04:46:58
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
     401 |     52.000 |       56.971 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.34s
     402 |     52.000 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.86s
     403 |     61.372 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.08s
     404 |     61.821 |       56.960 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.86s
     405 |     61.920 |       56.963 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.75s
     406 |     52.000 |       56.913 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.06s
     407 |     61.156 |       56.953 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.03s
     408 |     61.932 |       56.969 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     409 |     52.988 |       56.925 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     410 |     52.000 |       56.875 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.44s
     411 |     52.000 |       56.864 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.76s
     412 |     61.932 |       56.881 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     413 |     52.000 |       56.868 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.68s
     414 |     52.000 |       56.839 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.62s
     415 |     52.000 |       56.828 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.19s
     416 |     58.384 |       56.860 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     417 |     61.243 |       56.873 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.90s
     418 |     53.188 |       56.829 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.93s
     419 |     52.000 |       56.829 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s
     420 |     61.772 |       56.872 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.25s
     421 |     52.000 |       56.822 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     422 |     52.000 |       56.811 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.75s
     423 |     62.000 |       56.861 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.49s
     424 |     61.920 |       56.862 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     425 |     60.441 |       56.904 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     426 |     62.000 |       56.904 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.41s
     427 |     61.920 |       56.905 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.89s
     428 |     52.000 |       56.856 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.85s
     429 |     52.000 |       56.806 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.91s
     430 |     52.000 |       56.773 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.44s
     431 |     61.804 |       56.773 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
     432 |     61.932 |       56.776 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.92s
     433 |     61.887 |       56.776 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.85s
     434 |     61.920 |       56.776 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.73s
     435 |     54.196 |       56.737 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.73s
     436 |     58.617 |       56.770 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     437 |     52.000 |       56.721 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.98s
     438 |     54.261 |       56.686 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.00s
     439 |     54.723 |       56.699 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.60s
     440 |     60.169 |       56.740 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.77s
     441 |     52.000 |       56.729 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.81s
     442 |     61.452 |       56.727 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.09s
     443 |     54.105 |       56.738 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.15s
     444 |     61.821 |       56.781 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.00s
     445 |     59.520 |       56.772 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.71s
     446 |     61.887 |       56.775 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.22s
     447 |     61.215 |       56.815 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.48s
     448 |     61.760 |       56.853 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.82s
     449 |     52.000 |       56.803 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.31s
     450 |     61.852 |       56.814 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.70s
     451 |     61.932 |       56.852 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.93s
     452 |     61.920 |       56.891 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.01s
     453 |     52.000 |       56.880 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.31s
     454 |     52.000 |       56.833 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.89s
     455 |     61.920 |       56.836 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
     456 |     52.000 |       56.836 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     457 |     52.000 |       56.825 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.92s
     458 |     53.745 |       56.800 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.60s
     459 |     54.105 |       56.761 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.08s
     460 |     61.920 |       56.761 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.97s
     461 |     61.932 |       56.772 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.10s
     462 |     61.920 |       56.821 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.84s
     463 |     61.550 |       56.819 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.34s
     464 |     52.000 |       56.819 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.24s
     465 |     61.772 |       56.819 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.53s
     466 |     61.920 |       56.868 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.20s
     467 |     52.000 |       56.868 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.14s
     468 |     52.000 |       56.868 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.02s
     469 |     61.887 |       56.906 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.44s
     470 |     52.000 |       56.857 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.26s
     471 |     52.000 |       56.846 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.89s
     472 |     61.772 |       56.847 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.83s
     473 |     61.932 |       56.864 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.51s
     474 |     52.000 |       56.815 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     475 |     61.372 |       56.815 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.03s
     476 |     58.796 |       56.849 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.95s
     477 |     52.000 |       56.849 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.17s
     478 |     61.899 |       56.851 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.85s
     479 |     52.000 |       56.851 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.72s
     480 |     52.000 |       56.801 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.22s
     481 |     54.275 |       56.813 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      17.12s
     482 |     59.075 |       56.843 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.57s
     483 |     62.012 |       56.893 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     484 |     61.330 |       56.926 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.56s
     485 |     61.899 |       56.926 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.35s
     486 |     52.000 |       56.926 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.74s
     487 |     54.287 |       56.937 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.04s
     488 |     61.821 |       56.942 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.05s
     489 |     61.330 |       56.989 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.57s
     490 |     61.932 |       57.003 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.96s
     491 |     54.261 |       56.966 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.80s
     492 |     61.760 |       56.968 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.68s
     493 |     52.000 |       56.922 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.26s
     494 |     61.562 |       56.969 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.86s
     495 |     54.300 |       56.932 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.06s
     496 |     61.816 |       56.981 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.04s
     497 |     52.000 |       56.932 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.45s
     498 |     54.300 |       56.938 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     499 |     61.760 |       56.987 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.80s
     500 |     52.000 |       56.987 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.57s

================================================================================
CHECKPOINT SAVED - Episode 500
Path: checkpoints\checkpoint_episode_000500.pt
Best Model: NO
Timestamp: 2025-08-22 05:12:49
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------
     501 |     61.330 |       56.998 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.37s
     502 |     52.000 |       56.956 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.85s
     503 |     61.833 |       57.005 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.48s
     504 |     61.899 |       57.048 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      16.27s
     505 |     57.198 |       57.025 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.18s
     506 |     58.669 |       57.058 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.87s
     507 |     52.000 |       57.008 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      14.79s
     508 |     61.330 |       57.055 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.89s
     509 |     61.330 |       57.101 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.46s
     510 |     52.000 |       57.090 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.25s
     511 |     61.932 |       57.140 |       62.012 |      8 |   0.000000 |     0.000000 |    0.000000 |     0.000000 |      15.25s

================================================================================
CHECKPOINT SAVED - Episode 511
Path: checkpoints\checkpoint_episode_000511.pt
Best Model: YES
Timestamp: 2025-08-22 05:15:56
================================================================================

 Episode |     Reward |   Avg_Reward |  Best_Reward |  Steps |       Loss |  Policy_Loss |  Value_Loss | Entropy_Loss |       Time
--------------------------------------------------------------------------------

================================================================================
TRAINING COMPLETED
================================================================================
Total Episodes: 512
Total Steps: 4104
Best Reward: 62.012
Final Average Reward: 57.104
Total Training Time: 2.20 hours
Training completed: 2025-08-22 05:15:56
================================================================================
